{
  "name": "boostmebitch",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "android:config": "cd android && npx --yes @bubblewrap/cli@1.25.0 updateConfig --jdkPath \"$JAVA_HOME\" --androidSdkPath \"$ANDROID_HOME\"",
    "android:update": "cd android && npx --yes @bubblewrap/cli@1.25.0 update --skipVersionUpgrade",
    "android:release": "cd android && npx --yes @bubblewrap/cli@1.25.0 build --skipPwaValidation",
    "check:spark": "node --experimental-strip-types scripts/check-spark-derivation.mjs",
    "check:sanitizer": "node --experimental-strip-types scripts/check-sanitizer.mjs",
    "check:ssrf": "node --experimental-strip-types scripts/check-ssrf-guard.mjs",
    "check:stream": "node --experimental-strip-types scripts/check-stream-ledger.mjs",
    "check:liveblock": "node --experimental-strip-types scripts/check-live-block.mjs",
    "check:keysend": "node --experimental-strip-types scripts/check-keysend-lookup.mjs",
    "check:lnurl": "node --experimental-strip-types scripts/check-lnurl-comment.mjs",
    "check:npub": "node --experimental-strip-types scripts/check-nostr-txt.mjs",
    "check:favsync": "node --experimental-strip-types scripts/check-favsync.mjs",
    "check:readtrust": "node --experimental-strip-types scripts/check-readtrust.mjs",
    "check:lease": "node --experimental-strip-types scripts/check-lease.mjs",
    "check:nwcerror": "node --experimental-strip-types scripts/check-nwcerror.mjs",
    "check:vts": "node --experimental-strip-types scripts/check-value-time-split.mjs",
    "check:feedxml": "node --experimental-strip-types scripts/check-feedxml.mjs",
    "check:assetlinks": "node --experimental-strip-types scripts/check-assetlinks.mjs",
    "check:gif": "node --experimental-strip-types scripts/check-gif.mjs",
    "check:amber": "node --experimental-strip-types scripts/check-amber.mjs",
    "check:ambersafe": "node --experimental-strip-types scripts/check-amber-safe-text.mjs",
    "check:chapters": "node --experimental-strip-types scripts/check-chapters-json.mjs",
    "check:art": "node --experimental-strip-types scripts/check-art.mjs",
    "check:vpsummary": "node --experimental-strip-types scripts/check-value-playback-summary.mjs",
    "check:nwcbudget": "node --experimental-strip-types scripts/check-nwc-budget.mjs",
    "probe:live": "node --experimental-strip-types scripts/probe-live-item.mjs",
    "probe:npubs": "node --experimental-strip-types scripts/probe-npubs.mjs",
    "probe:favorites": "node --experimental-strip-types scripts/probe-favorites.mjs",
    "relay": "node scripts/local-relay.mjs",
    "seed:relay": "node --experimental-strip-types scripts/seed-local-relay.mjs",
    "e2e:favorites": "node scripts/e2e-favorites.mjs",
    "probe:index": "node --experimental-strip-types scripts/probe-index.mjs",
    "probe:kinds": "node --experimental-strip-types scripts/probe-relay-kinds.mjs"
  },
  "dependencies": {
    "@buildonspark/spark-sdk": "^0.8.1",
    "@getalby/sdk": "^5.1.0",
    "@noble/hashes": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "hls.js": "^1.6.16",
    "next": "^15.1.6",
    "nostr-tools": "2.19.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-reverse-portal": "^2.3.0",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
